spring.application.name=bookeryapi
spring.datasource.url=jdbc:postgresql://localhost:5432/bookery_db
spring.datasource.username=postgres
spring.datasource.password=Hoangvuong1024@

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8081