spring.application.name=bookeryapi
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8081